#MONGODB_URI=mongodb://127.0.0.1:27017/selfie
MONGODB_URI=mongodb+srv://marcostignani9:qpalzmQP8@clusternote.yd03buh.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNote
#MONGODB_URI=mongodb://site232415:eib8PaiP@mongo_site232415/?authSource=admin&writeConcern=majority
